#Spring Properties
spring.application.name=customer

#Spring Server properties
server.port=9000
server.servlet.context-path=/customer-service/

# Primary database - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

accountservice.base.url=http://localhost:8000/account-service

#eureka
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8081