spring.application.name=gateway

server.port=8080

spring.cloud.gateway.mvc.routes[0].id=customer
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9000
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path= /customer-service/**

spring.cloud.gateway.mvc.routes[1].id=account
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8000
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path= /account-service/**